# formation-git

./: .gitignore  .gitlab-ci.yml  README.md  apostrophes.sh  clean.sh  clients.txt  password.txt  pom.xml  tp4.txt  tp6.sh
bash/: .bash_aliases  .bash_profile  .bashrc
docs/: index.html
docs/diaporama/: 01-presentation-generale.md  02-fonctionnement-git.md  03-configuration.md  04-fondamentaux.md  chapitre-01.md  chapitre-02.md  chapitre-03.md  chapitre-04.md  chapitre-05.md  chapitre-06.md  chapitre-07.md  chapitre-08.md  chapitre-09.md  chapitre-10.md  chapitre-11.md  chapitre-12.md  chapitre-13.md  slides.css
docs/diaporama/icons/: icons.css
filter-branch/: index-filter.sh  tree-filter.sh
patches/: 0001-Correction-de-l-email-de-Richard-Cox.patch  0002-Corrections-des-adresses-emails.patch  0003-Vraie-expression-r-guli-re-pour-valider-l-adresse-ma.patch  0004-Correction-co.uk-uk.patch  0005-Ajout-de-20-nouveaux-clients.patch  0006-Modification-de-propri-t-s-diverses.patch  0007-Suppression-du-secret-token.patch
patches/a/: 0001-Niveau-de-log-Spring.patch
patches/b/: 0002-Ajout-de-constantes-dans-EmployeService.patch
patches/devA/: 0002-Suppression-d-une-m-thode-inutile.patch
patches/devB/: 0001-Nouvelle-fonction-dans-EmployeRepository.patch  0003-Cr-ation-du-controleur-EmployeController.patch  0004-Affichage-d-un-lien-dans-la-JSP-accueil.jsp.patch
src/main/java/fr/insee/bar/: FormationGitApplication.java  FormationGitConfig.java
src/main/java/fr/insee/bar/beans/: Client.java  Cocktail.java  Employe.java  Role.java
src/main/java/fr/insee/bar/controller/: AccueilController.java  ChargementClientsController.java  ClientController.java  ClientsController.java  CocktailsController.java  CommandeController.java  DroitsController.java  EmployeController.java  ImageController.java  ModificationClientController.java  NouveauClientController.java
src/main/java/fr/insee/bar/converter/: ClientConverter.java
src/main/java/fr/insee/bar/dao/: ClientDao.java  ClientRowMapper.java  (+4 more)
src/main/resources/: application.properties  banner.txt  data.sql  dispatcher-servlet.xml  message_fr.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  chargement-clients.jsp  client.jsp  clients.jsp  commande.jsp  exception.jsp  image.jsp  modification-client.jsp  nouveau-client.jsp
src/test/java/fr/insee/bar/: FormationGitApplicationTests.java
students/: YSTFG5.txt  aczo4w.txt  dy47uq.txt  e7hw66.txt  eh98r0.txt  f9ctst.txt  gcbnyi.txt  haaq7l.txt  hkklfu.txt  hvcl54.txt  isz4dh.txt  iyu8lt.txt  j73ycv.txt  j87r0i.txt  jq9em7.txt  kblnz3.txt  lmhbgd.txt  lz0y9f.txt  mdzp17.txt  mrwuem.txt  n5y0wy.txt  ojtk5v.txt  p3175e  qmlqxv.txt  r5vd1j.txt  ro9z1y.txt  romain.txt  sg0ftw.txt  t85n3u.txt  tvxiib.txt  ufztx2.txt  v10vp6.txt.txt  v7h5up.txt  v7jcy6.txt  xoblvh.txt  xxduds.txt  ypr6yh.txt  zx80fj.txt
(+29 files in other folders)
