application.name=Formation Git
application.secret.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRldXIiOiJSb21haW4gV2FybmFuIiwiZGVzY3JpcHRpb24iOiJCaWVuIGpvdcOpIHBldGl0IG1hbGluICEiLCJzbWlsZXkiOiLwn5iGIiwiZXhjdXNlcyI6IkTDqXNvbMOpLCBvbiBz4oCZYW11c2UgY29tbWUgb24gcGV1dOKApiJ9.1qbKErZhbxR8u-9QJV3OjAXDyQcn7VVR1LQKiENH4mo

spring.profiles.active=responsable

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

server.servlet.session.tracking-modes=cookie,url

logging.level.org.springframework=INFO
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer=WARN
logging.level.fr.insee=INFO